spring.application.name=Spring-Security
spring.security.user.name=thomas
spring.security.user.password=1234

spring.datasource.url = jdbc:postgresql://localhost:5432/Thomas
spring.datasource.username=postgres
spring.datasource.password=iaMbatMan
spring.datasource.driver=org.postgresql.Driver
